<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/loading_progress_bar"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:columnWidth="99dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:padding="0dp"
        android:clipChildren="true"
        android:stretchMode="columnWidth">

    </GridView>

</LinearLayout>